<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\InterviewApp.Models.Shared\InterviewApp.Models.Shared.csproj" />
    <ProjectReference Include="..\InterviewApp.Data.Base\InterviewApp.Data.Base.csproj" />
    <ProjectReference Include="..\InterviewApp.Domain\InterviewApp.Domain.csproj" />
  </ItemGroup>

</Project>
