# DevPace_InterviewApp_SERVER

./: .gitignore  DevPace_InterviewApp_SERVER.sln  InterviewTestApp.Client.sln  README.md
Client/InterviewTestApp/: App.xaml  App.xaml.cs  InterviewTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/InterviewTestApp.Remote/: InterviewTestApp.Remote.csproj
Client/InterviewTestApp.Remote/Base/: HttpApiClient.cs
Client/InterviewTestApp.Remote/Base/Services/: ISearchService.cs
Client/InterviewTestApp.Remote/Services/: CustomerService.cs
Client/InterviewTestApp/Converters/: BoolToVisibilityConverter.cs
Client/InterviewTestApp/Helpers/Behaviors/: InfiniteScrollBehavior.cs
Client/InterviewTestApp/Helpers/Converters/: BoolToVisibilityConverter.cs
Client/InterviewTestApp/Locators/: DependencyLocator.cs
Client/InterviewTestApp/UserControls/Customer/: CustomerListControl.xaml  CustomerListControl.xaml.cs
Client/InterviewTestApp/ViewModels/: CustomerCreateEditViewModel.cs  CustomerListViewModel.cs
Client/InterviewTestApp/ViewModels/Base/: BaseViewModel.cs  ListViewModel.cs  NotificationObject.cs
Client/InterviewTestApp/ViewModels/Base/Core/: AsyncDelegateCommand.cs  DelegateCommand.cs  RaiseCommand.cs
Client/InterviewTestApp/ViewModels/Items/: CustomerItemViewModel.cs
Client/InterviewTestApp/Windows/: CustomerCreateEditView.xaml  CustomerCreateEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/InterviewApp.API/: InterviewApp.API.csproj  Program.cs  Startup.cs  connectionString.json.example
Server/InterviewApp.API/Controllers/: CustomerController.cs
Server/InterviewApp.API/Data/: ConnectionSettingsProvider.cs
Server/InterviewApp.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Server/InterviewApp.API/Infrastructure/Middlewares/Extensions/: ErrorHandlingExtensions.cs
Server/InterviewApp.API/Properties/: launchSettings.json
Server/InterviewApp.Data/: CustomerRepository.cs  ICustomerRepository.cs  InterviewApp.Data.csproj
Server/InterviewApp.Data.Base/: CoreDataProvider.cs  DataProvider.cs  IConnectionSettingsProvider.cs  IEntity.cs  InterviewApp.Data.Base.csproj  NhInitFactory.cs  RepositoryBase.cs
Server/InterviewApp.Data.Base/Conventions/: TableNameConvention.cs
Server/InterviewApp.Domain/: CustomerEntity.cs  CustomerMap.cs  InterviewApp.Domain.csproj
Server/InterviewApp.Domain/Base/: EntityBase.cs
Server/InterviewApp.Domain/Customers/: ActiveState.cs  CustomerEntity.cs  CustomerMap.cs
Server/InterviewApp.Domain/Initialization/: Initialization.sql
Server/InterviewApp.Services/: CustomerService.cs  InterviewApp.Services.csproj
Shared/InterviewApp.Models.Shared/: CustomerDto.cs  CustomerFilter.cs  EmailCheckRequest.cs
Shared/InterviewApp.Models.Shared/ApiResponse/: ApiResponseModel.cs  ListResponseModel.cs
Shared/InterviewApp.Models.Shared/Base/: BaseFilter.cs
Shared/InterviewApp.Models.Shared/Enums/: ActiveState.cs  OrderDirection.cs
Shared/InterviewTestApp.Shared/Helpers/: MemberHelper.cs
Shared/InterviewTestApp.Shared/IoC/: IIocModule.cs  IocContainerProvider.cs
