<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Customer\**" />
    <EmbeddedResource Remove="ViewModels\Customer\**" />
    <None Remove="ViewModels\Customer\**" />
    <Page Remove="ViewModels\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locators\" />
    <Folder Include="Helpers\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\InterviewApp.Models.Shared\InterviewApp.Models.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\InterviewTestApp.Shared\InterviewTestApp.Shared.csproj" />
    <ProjectReference Include="..\InterviewTestApp.Remote\InterviewTestApp.Remote.csproj" />
  </ItemGroup>

</Project>
