<UserControl x:Class="InterviewTestApp.UserControls.Customer.CustomerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:InterviewTestApp.Helpers.Behaviors"
             DataContext="{Binding CustomerList, Source={StaticResource DependencyLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10 6 10 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Filters:"
                       FontSize="14"
                       FontWeight="SemiBold"/>

            <StackPanel Grid.Row="1"  
                       Orientation="Vertical"
                       Margin="0 10 0 0">
                <TextBlock Margin="0 0 0 4" 
                           Text="Name:"/>
                <TextBox Margin="0 0 0 8" 
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="0 0 0 4" 
                           Text="Email:"/>
                <TextBox Margin="0 0 0 8" 
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="0 0 0 4" 
                           Text="Phone:"/>
                <TextBox Margin="0 0 0 8" 
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0 0 0 4"
                           Text="ActiveState:"/>
                <ComboBox Margin="0 0 0 8"
              ItemsSource="{Binding ActiveStateValues}"
              SelectedItem="{Binding ActiveState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                
                <Button Grid.Row="2"
                         Margin="0,0,0,10"
                         Content="Search"
                         Command="{Binding SearchCommand, Mode=OneWay}"/>
            </StackPanel>
            <Button Grid.Row="2"
                    Content="Add new customer"
                    Command="{Binding CreateNewCustomerCommand}"/>
        </Grid>

        <DataGrid Grid.Column="1"
          ItemsSource="{Binding Items, Mode=OneWay}"
          AutoGenerateColumns="False"
          EnableRowVirtualization="True"
          EnableColumnVirtualization="True"
          CanUserSortColumns="False"
          CanUserAddRows="False"
          ColumnWidth="*">
            <i:Interaction.Behaviors>
                <behaviors:InfiniteScrollBehavior 
            LoadMoreCommand="{Binding LoadMoreCommand}"
            Threshold="10" />
            </i:Interaction.Behaviors>

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SortByNameCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                                <TextBlock Text="Name"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SortByEmailCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                                <TextBlock Text="Email"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Phone}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SortByPhoneCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                                <TextBlock Text="Phone"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding ActiveState}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SortByActiveStateCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                                <TextBlock Text="ActiveState"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
